# userList

./: pom.xml
src/main/java/my/utm/ip/userTable/DB/: Config.java
src/main/java/my/utm/ip/userTable/controller/: UserController.java
src/main/java/my/utm/ip/userTable/model/: User.java
src/main/java/my/utm/ip/userTable/repository/: userRepository.java  userRepositoryImpl.java
src/main/java/my/utm/ip/userTable/service/: userService.java  userServiceDatabaseImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  editUser.jsp  manageUserList.jsp  output.jsp
